CONTACT_EMAIL=support@nantoidigital.com
CONTACT_NUMBER=922456985


URL_FRONTOFFICE= http://localhost:3000/api-docs
URL_BACKOFFICE=http://localhost:3000/api-docs
URL_API=/api-docs
URL_BASE=/api/v1


SECURITY_PASSWORD_TRY=3
SECURITY_ENCRYPTION_KEY_12=yGgMtgjA25D7LA
SECURITY_ENCRYPTION_KEY_16=vRZr9rzrTaasPW55


EMAIL_HOTS=mail.nantoidigital.com
EMAIL_EMAIL=dev@nantoidigital.com
EMAIL_PASSWORD=NANTOIDEV20237
EMAIL_PORT=587


SERVER_PORT=3000
SERVER_UPLOAD_FOLDER=uploads


DATABASE_TYPE=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_PASSWORD=Nantoi01*
DATABASE_DB=portal_consular_dev
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

NANTOI_USER_EMAIL=nantoi@nantoi.com
NANTOI_USER_FULL_NAME=Admin Nantoi
NANTOI_USER_MOBILE_NUMBER=123456789
NANTOI_USER_PASSWORD=Nantoi2023!


LOG_FILE=logs/Server
LOG_LEVEL= info

